VITE_SUPABASE_PROJECT_ID="unjegzxiakhwndiyzmjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuamVnenhpYWtod25kaXl6bWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzE5ODEsImV4cCI6MjA3NjIwNzk4MX0.tMMMVMrcXTks2uxwYsrPMk0yo3HEtkYNOdF3YNhf_sM"
VITE_SUPABASE_URL="https://unjegzxiakhwndiyzmjz.supabase.co"
